{
  "ConnectionStrings": {
    "WarehouseDb": "Server=(localdb)\\MSSQLLocalDB;Database=EnterpriseWms;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Security": {
    "JwtKey": "",
    "SoapApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
